from functools import *
def draw_histogram(data):
    #dict 공간
    result_data = {}  

    #리스트를 받아서, 숫자 세는 과정
    animals = set(data) 
    for animal in animals:
        result_data[animal] = reduce(lambda x,y:x+y,list(map(lambda x: x==animal,data))) 

    #히스토그램을 그리기
    for key, value in result_data.items():
        print("{key} {space} {value}".format(
            key   = key,
            space = ' '*(8-len(key)),
            value = '='*int(value),
        ))
        
#데이터 넣고 결과값 보이기       
data = ["cat", "cat", "cat", "sheep", "sheep", "duck", "duck", "duck", "duck" ]
draw_histogram(data)